---
layout: default
title: home
---

<h1>Hello dear visitor.</h1>

<div class="greetings">This is the (intentionally ugly) web page generated by the <a href="https://gitlab.com/Yncke/jekyll-webcomic-template">jekyll webcomic generator</a>. It's a simple webcomic template for Jekyll to generate comic pages which supports multiple comics on one site.
<br>It's what is used to generate <a href="https://www.yncke.be">yncke.be</a>.
<br><br>For more details on how to use it, please see the <a href="https://gitlab.com/Yncke/jekyll-webcomic-template/-/blob/master/README.md">readme.</a></div>
